HelpScribble project file.
16
...
0
2




FALSE


1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

5
10
Scribble10
Exhibition Hall




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs52 Exhibition Hall
\par \pard\tx200\cf2\b0\fs40 The Exhibition Hall contains works of \ul paintings\ulnone , \ul music\ulnone  & \ul movies\ulnone . In order to see the contents of an individual category, select one of the three radio buttons with a left click and then press on the \b Preview\b0  button.
\par After the new window has opened, an image of the artist (or movie) and a description will appear. On the two sides of the window are\lang1032\f1  \lang1033\f0 two buttons. Clicking the one on the left will go to the previous artist or movie, and the one on the right will move to the next one.\cf1\b\fs32 
\par }
20
Scribble20
Projection Hall




Writing



FALSE
17
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs52 Projection Hall
\par \cf2\b0\fs40 The Projection Hall is divided into a cinema and a cafeteria.
\par 
\par \ul\fs48 Coffee Hall\cf0\ulnone\f1\fs20 
\par \cf2\f0\fs40 The coffee hall allows a client to order food & drinks. On the left of the window are two radio buttons to choose a category from which to buy from. Left clicking one of them will change the three available options for purchase.
\par For each product, there's three main elements:
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 Left: This shows the amount of this product that this cafeteria has left to offer.
\par {\pntext\f2\'B7\tab}Price: The price of the product, in dollars.
\par {\pntext\f2\'B7\tab}Add to: Checking this tick box will add the selected item to the bill.
\par \pard\tx200 The sum of the prices of the selected items are shown next to the total price label. Left clicking on buy will perform the purchase, and the client will be moved to the cinema hall.
\par 
\par \ul\fs48 Cinema Hall
\par \pard\tx180\ulnone\fs40 The cinema hall is used for projecting videotaped events. Pressing on the button on the middle will pause the video, and pressing it again will resume the playback. The button on the left will go to the previous videotape, and the right one the opposite.
\par \pard\cf0\f1\fs20 
\par }
30
Scribble30
Concert Hall




Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs52 Concert Hall\cf0\b0\f1\fs20 
\par \cf2\f0\fs40 The Concert Hall is used for projecting modern popular movies. In order for clients to watch a movie, they have to create an account and then sign-in to that account, which will bring them to the account form.
\par In order to create an account, they can click on the \ul Sign Up\ulnone  button next to the "Don't have an account" message. A username, email & password are required. After pressing Sign Up, the user will return to the Sign In form.
\par 
\par \ul\fs48 Account Form\ulnone\fs40 
\par In the Account form, the user is shown the available movies for reservation at the top of the window, how many tickets are available and how much money they have in their e-wallet on the right of the window. By pressing on the \ul Book now\ulnone  button, the client moves to the \ul Booking Hall\ulnone .
\par 
\par \ul\fs48 Booking Hall
\par \ulnone\fs40 At the top of the window, the client can select the desired movie they want to watch. Then on the bottom right the number of desired seat reversations can be modified by left clicking on the '-' or '+' buttons. The cost in dollars is shown just below. Finally the \ul Book\ulnone  button will finalize the reservation.\cf0\f1\fs20 
\par }
40
Scribble40
DJockey Hall




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs52 DJockey Hall
\par \cf2\b0\fs40 The DJ room, consists of a digital electronic musician's interface. It is the main administrator of the background music for a party or event at the Art Museum.
\par 
\par On the right side of the screen, a list is contained in which all the songs are categorized according to certain characteristics. On the left-hand side, the details of the song currently being played and the volume of the song are indicated on a label. At the bottom, there is a bar, through which the user can adjust the volume of the song, while at the same time he can control the playback of the music track with the arrow keys provided as buttons below the sound adjustment bar.\cf0\f1\fs20 
\par 
\par }
50
Scribble50
Device Hall




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs52 Device Hall
\par \cf2\b0\fs40 The device room is an interface system that contains all the necessary functionalities of the Art Museum. Specifically, it includes air conditioning, lighting and sound grading.
\par 
\par At the top of the window there are 2 buttons(+, -) with which the user can adjust the temperature, after of course pressing the set button first.
\par Then there are 3 color palettes, which the user can assign as backgrounds to the museum space by pressing the preview button, or the default button, in case he wishes to return to the pre-installed background color palette. Finally, at the bottom of the window, there is the sound adjustment bar, through which he can vary the volume of the acoustics in the space by dragging the bar, where he wishes, and then pressing the set button, to confirm his choice.\cf0\f1\fs20 
\par }
0
0
0
7
1 How to
1 Reference
2 Exhibition Hall=Scribble10
2 Projection Hall=Scribble20
2 Concert Hall=Scribble30
2 DJockey Hall=Scribble40
2 Device Hall=Scribble50
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
