# ArtMuseum

./: .editorconfig  .gitignore  Ergasia3.csproj  Ergasia3.sln  README.md
Data/: CoffeeHall.xml  ConcertHall.xml  General.xml  Songs.xml  Videos.xml  gallery.xml
Manuals/: Detailed_Manual.docx  HelpFile.chm  HelpFile.hsc  helpscribble_helpfile.chm  helpscribble_helpfile.hsc
Properties/: Resources.Designer.cs  Resources.resx
Source/: Program.cs
Source/Backend/: AccountBase.cs  BaseForm.cs  ConcertHallUtils.cs  ConcertHallXMLs.cs  Globals.cs  HelpFile.cs  Palette.cs  SaveFile.cs
Source/Frontend/: BaseForm.Designer.cs  BaseForm.cs  DeviceHall.Designer.cs  DeviceHall.cs  MainHall.Designer.cs  MainHall.cs  MenuTable.Designer.cs  MenuTable.cs
Source/Frontend/ConcertHall/: Account.Designer.cs  Account.cs  BookingHall.Designer.cs  BookingHall.cs  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs
Source/Frontend/DJHall/: DigitalDJ.Designer.cs  DigitalDJ.cs
Source/Frontend/DJockeyHall/: DJHall.Designer.cs  DJHall.cs  Karaoke.Designer.cs  Karaoke.cs
Source/Frontend/ExhibitionHall/: MatterHall.Designer.cs  MatterHall.cs  MatterHall.resx  SelectionHall.Designer.cs  SelectionHall.cs  SelectionHall.resx
Source/Frontend/ProjectionHall/: CinemaHall.Designer.cs  CinemaHall.cs  CoffeeHall.Designer.cs  CoffeeHall.cs  CoffeeHall.resx
src/: ConcertBooking.Designer.cs  ConcertBooking.cs  DeviceManager.Designer.cs  DeviceManager.cs  DigitalDJ.Designer.cs  DigitalDJ.cs  ExhibitionHall.Designer.cs  ExhibitionHall.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProjectionRoom.Designer.cs  ProjectionRoom.cs  SampleForm.Designer.cs  SampleForm.cs
src/Backend/: AccountBase.cs  Accounts.cs  AppException.cs  AppMessage.cs  Encode.cs  Globals.cs  Palette.cs
src/Cinema/: Cafeteria.Designer.cs  Cafeteria.cs  ProjectionHall.Designer.cs  ProjectionHall.cs
src/CinemaHall/: Cafeteria.Designer.cs  Cafeteria.cs  ProjectionHall.Designer.cs  ProjectionHall.cs
src/ConcertBooking/: Account.Designer.cs  Account.cs  Accounts.cs  LogIn.Designer.cs  LogIn.cs  SignUp.Designer.cs  SignUp.cs
src/ConcertHall/: Account.Designer.cs  Account.cs  Accounts.cs  LogIn.Designer.cs  LogIn.cs  SignUp.Designer.cs  SignUp.cs
src/DJHall/: DigitalDJ.Designer.cs  DigitalDJ.cs
src/DigitaDJ/: DigitalDJ.Designer.cs  DigitalDJ.cs  KaraokeGrading.Designer.cs  KaraokeGrading.cs
src/ExhibitionHall/: ExhibitionHall.Designer.cs  ExhibitionHall.cs  HallSelection.Designer.cs  HallSelection.cs  MatterHall.Designer.cs  MatterHall.cs
src/Frontend/: DeviceHall.Designer.cs  DeviceHall.cs  DeviceManager.Designer.cs  DeviceManager.cs  MainHall.Designer.cs  MainHall.cs
src/Frontend/CinemaHall/: Cafeteria.Designer.cs  Cafeteria.cs  ProjectionHall.Designer.cs  ProjectionHall.cs
src/Frontend/ConcertHall/: Account.Designer.cs  Account.cs  BookTickets.Designer.cs  BookTickets.cs  BookingHall.Designer.cs  BookingHall.cs  LogIn.Designer.cs  LogIn.cs  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs
src/Frontend/DJHall/: DigitalDJ.Designer.cs  DigitalDJ.cs
src/Frontend/ExhibitionHall/: HallSelection.Designer.cs  HallSelection.cs  MatterHall.Designer.cs  MatterHall.cs  SelectionHall.Designer.cs  SelectionHall.cs
src/Frontend/ProjectionHall/: Cafeteria.cs  CinemaHall.Designer.cs  CinemaHall.cs
src/ProjectionRoom/: DigitalCafeteria.Designer.cs  DigitalCafeteria.cs  ProjectionRoom.Designer.cs  ProjectionRoom.cs
